*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
    
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

.logo{
    width: 140px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #ff004f;
}
/*-----------------about-------------------------*/
#about{
    padding: 80px 0;
    color: #ababab;

}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
    padding-top: 60px;
}
.about-col-2{
    flex-basis: 60%;

}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #b54769;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/*-----------------Services---------------*/
#services{
    padding: 30px 0;

}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;

}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}
/*-------------------portfolio----------------*/
#portfolio{
    padding: 50px 0;

}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    
    position: relative;
    overflow: hidden;

}
.work img{
    width: 100%;
    
    display: block;
    transition: transform 0.5s;

}
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(255, 255, 255, 0),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
}
/*---------contact------------------*/
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;

}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;

}
.social-icons{
    margin-top: 30px;

}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
/*------------text animation---------------------------*/
.wrapper{
    display: inline-flex;
    padding-top: 10px;

}
.wrapper .static-txt{
    font-size: 40px;
    font-weight: 400;

}
.wrapper .dynamic-txts{
    margin-left: 15px;
    height: 40px;
    overflow: hidden;


}
.dynamic-txts li{
    list-style: none;
    font-size: 40px;
    color: #ff004f;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 4.5s steps(3) infinite;
}

@keyframes slide {
    100%{
        top: -145px;

    }
}


.dynamic-txts li span{
    position: relative;

}
.dynamic-txts li span::after{
    content: '';
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #000000;
    border-left: 2px solid #ff004f;
    animation: typing 1.5s steps(10) infinite;
}
@keyframes typing {
    100%{
        left: 100%;
        margin: 0 35px 0 35px;
    }
}








/*--------------css for small sceens-----------------*/
nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){
    .wrapper .static-txt{
        font-size: 15px;
        
    }
    .wrapper .static-txt{
        font-size: 10px;
    }
    .wrapper .dynamic-txts{
        height: 20px;
    }
    .dynamic-txts li{
        font-size: 20px;
    }

    #header{
        background-image: url('images/phone-background.png');

    }
    .header-text{
        margin-top: 90%;
        font-size: 16px;
        background: #0000004d;

    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;

    }
    .about-col-1{
        margin-bottom: 30px;
        
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 15px;
        margin-right: 20px;
    }
    .contact-left,.contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }

}
/*----------custom scrollbar----------------------*/
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: linear-gradient(#000000,#ff004f,#000000);
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(#000000,#ff004f,#000000);
    border-radius: 15px;
}
/*---------------scroolNav-----------------*/
#progress{
    
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: none;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(184, 8, 37, 0.6);
    cursor: pointer;
}
#progress-value{
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #000000;
}
/*----------skillinfo---------------*/

.card{
    position: relative;
    width: 150px;
    height: 150px;

}
.card .rating{
    position: relative;
    width: 100%;
    height: 100%;
}

.card .rating i{
    font-size: 45px;
}
.card .rating h2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    font-size: 1.2em;
    font-weight: 500;
    text-align: center;
}
.card .rating h2 span{
    font-size: 1.5em;
    font-weight: 700;

}
.card .rating h2 sup{
    font-weight: 300;

}
.skill-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

/*---1----*/
.card .rating .block1{
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000000;
    left: 50%;
    transform-origin: 50% 75px;
    opacity: 0;
    animation: animate 0.1s linear forwards;
}
@keyframes animate{
    to{
        opacity: 1;
    }
}
.card .rating .block1:nth-child(-n+73){
    background:#ff004f;
    box-shadow: 0 0 80px #ff004f,0 0 15px #ff004f;
}

/*----2----*/
.card .rating .block2{
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000000;
    left: 50%;
    transform-origin: 50% 75px;
    opacity: 0;
    animation: animate 0.1s linear forwards;
}

.card .rating .block2:nth-child(-n+61){
    background:#ff004f;
    box-shadow: 0 0 80px #ff004f,0 0 15px #ff004f;
}
/*----3----*/
.card .rating .block3{
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000000;
    left: 50%;
    transform-origin: 50% 75px;
    opacity: 0;
    animation: animate 0.1s linear forwards;
}

.card .rating .block3:nth-child(-n+65){
    background:#ff004f;
    box-shadow: 0 0 80px #ff004f,0 0 15px #ff004f;
}

/*----4----*/
.card .rating .block4{
    position: absolute;
    width: 2px;
    height: 15px;
    background: #000000;
    left: 50%;
    transform-origin: 50% 75px;
    opacity: 0;
    animation: animate 0.1s linear forwards;
}

.card .rating .block4:nth-child(-n+73){
    background:#ff004f;
    box-shadow: 0 0 80px #ff004f,0 0 15px #ff004f;
}


